# VERSION CODES
2025/1/26
2025/3/21
2025/6/11
2025/7/15  Add Component Requisitions
2025/7/18
# END VERSION CODES

# TEST PLATFORMS
## (1)
  aaaa0ggmc's old computer (ArchLinux)
  CPU: AMD A6-9210 RADEON R4, 5 COMPUTE CORES 2C+3G (2) @ 2.40 GHz
  GPU 1: AMD Radeon R4 Graphics [Integrated]
  GPU 2: AMD Radeon R5 M330 [Discrete]
  Memory: 3.18 GiB / 6.72 GiB (47%)
  Swap: 371.63 MiB / 3.36 GiB (11%)
  Disk (/): 93.85 GiB / 110.79 GiB (85%) - btrfs

## (2)
  aaaa0ggmc's new computer (Windows 11)
  CPU: AMD Ryzen 9 8945HX (32) @ 2.50 GHz
  GPU 1: AMD Radeon(TM) 610M (481.44 MiB) [Integrated]
  GPU 2: NVIDIA GeForce RTX 5060 Laptop GPU (7.63 GiB) [Discrete]
  Memory: 11.84 GiB / 31.30 GiB (38%)
  Swap: 73.69 MiB / 1.00 GiB (7%)
  Disk (C:\): 195.74 GiB / 400.00 GiB (49%) - NTFS
  Disk (D:\): 386.76 GiB / 551.64 GiB (70%) - NTFS

## (3)
  aaaa0ggmc's new laptop (Arch Linux)
  CPU: AMD Ryzen 9 8945HX (32) @ 5.46 GHz
  GPU 1: NVIDIA GeForce RTX 5060 Max-Q / Mobile [Discrete]
  GPU 2: AMD Radeon 610M [Integrated]
  Memory: 8.81 GiB / 30.64 GiB (29%)
  Swap: 0 B / 3.80 GiB (0%)
  Disk (/): 31.75 GiB / 120.00 GiB (26%) - btrfs

## (3).2  @QA Why this config also called (3)?Because I just btrfs send & receive and fully copied the (3) machine to a 512GB
##             Disk,so basically the system is the same.
aaaa0ggmc's new laptop (Arch Linux)
CPU: AMD Ryzen 9 8945HX (32) @ 5.46 GHz
GPU 1: NVIDIA GeForce RTX 5060 Max-Q / Mobile [Discrete]
GPU 2: AMD Radeon 610M [Integrated]
Memory: 12.30 GiB / 30.64 GiB (40%)
Swap: 4.76 MiB / 40.00 GiB (0%)
Disk (/): 36.79 GiB / 400.00 GiB (9%) - btrfs
Disk (/swapper): 768.00 KiB / 35.94 GiB (0%) - exfat



# END TEST PLATFORMS

#Default behaviour is usually opposite to the description.
# MACROS
[AGE.AGE_EM_DEBUG]
where       = "EntityManager"
description = "开启调试输出"
worksfor    = "ALL"
additional  = "仅建议调试使用"

[AGE.AGE_NO_COMP_REQUISITIONS]
where       = "Components"
worksfor    = "ALL"
description = "关闭依赖检测"
additional  = "如果你觉得自己代码写得好，依赖关系反而拉低性能可以定义这个宏"

[AGE.AGE_ML_DEBUG]
where       = "ModelLoader"
description = "模型加载完成后输出日志"
worksfor    = "AGE only"

[AGE.AGE_LIGHT_BUZZ]
where       = "Light"
description = "是否开启LightBinding使用错误（比如没有绑定对象而调用）的调试输出"
worksfor    = "ALL"

[AGE.AGE_TRACE_COMPACT]
where       = "Utils,Base,defTrigger"
description = "紧凑输出（条目之间没有多一行）"
worksfor    = "AGE"

[AGE.AGE_TRACE_SKIP_CPP_NATIVE]
where       = "Utils,Base"
description = "是否跳过c++源文件内的模板产生的entry"
worksfor    = "AGE"

[AGE.AGE_TRACE_SKIP_PROMPT]
where       = "Utils,Base"
dependence  = "AGE.AGE_TRACE_SKIP_CPP_NATIVE"
description = "判断是否为c++源文件的提示词"
default     = "c++"
worksfor    = "AGE"
additional  = "源文件的获取来自 -g 选项，因此只和你的电脑有关，如果项目路径没出现c++那么整体可以正常工作，否则你需要定义一下AGE_TRACE_SKIP_PROMPT"

# END MACROS

# RESOURCE PROVIDER
COMPUTER GRAPHICS PROGRAMMING IN OPENGL WITH C++ (1st Edition)
https://learnopengl.com
## DISCLAIMER
WHEN THE PROJECT REACHES TO MAIN PROGRAMMING STAGE,ALL THE REFERRED RESOURCES WILL BE REMOVED TO AVOID COPYRIGHT PROBLEMS.
NOW THE PROJECT IS ON THE LEARNING STAGE.IF YOU ARE ONE OF THE PROVIDERS AND FIND MY USAGE INAPPROPRIATE,PLEASE CONTACT ME VIA EMAIL lovelinux@yslwd.eu.org.THEN I WILL DELETE THE RESOURCE YOU REFERRED IN 48 HOURS.
