[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00U\x00n\x00l\x00i\x00m\x00i\x00t\x00e\x00d\x00L\x00i\x00f\x00e\x00-\x00L\x00i\x00n\x00u\x00x)

[CMake]
Build Directory Count=1
Current Build Directory Index-主机系统=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/aaaa0ggmc/Desktop/Projs/UnlimitedLife-Linux/CBuild_CACHE
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr
Runtime=主机系统

[Project]
VersionControlSupport=kdevgit
